{
  "name": "fe-diplom-trainbooking",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:netology-code/fe-diplom-trainbooking.git",
  "author": "Vladimir Yazykov <neizerth@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node backend/app.js",
    "api": "babel-node docs/app.js",
    "db:seed": "babel-node database/seed.js",
    "db:seed:dev": "nodemon --exec babel-node -- database/seed.js",
    "backend:dev": "nodemon --exec babel-node -- backend/app.js",
    "api:dev": "gulp api:dev",
    "api:build": "gulp api:build"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "image-webpack-loader": "^4.3.1",
    "moment": "^2.22.2",
    "open": "^0.0.5",
    "pug-loader": "^2.4.0",
    "ramda": "^0.25.0",
    "sails-mongo": "^1.0.1",
    "swagger-ui": "^3.18.2",
    "waterline": "^0.13.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "browser-sync": "^2.24.6",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "eslint": "^5.4.0",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fg-loadcss": "^2.0.1",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-swagger": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^2.3.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-stream": "^5.1.1"
  },
  "engines": {
    "node": "10.4.x",
    "npm": "6.4.x"
  }
}
